<div class="clienthistory_links">
  <a class="applink" href="somewhere/inapp">
    I am an application link because my path is relative NOT because of class name.
    Class name is just there for testing ease.
  </a>

  <a href="#top">I am a hash link</a>
  <a href="http://www.somewhere.com">I am a fully qualified url link</a>
  <a href="/absolute/path/link">I am an absolute path link</a>
  <a href="mailto:someone@example.com">I am a mailto link</a>
  <a href="javascript:{}">I am a link with javascript code</a>
</div>
