{
  "name": "brisket",
  "version": "1.5.0",
  "description": "Framework for building single page web apps using isomorphic Javascript",
  "author": [
    "Wayne Warner",
    "Eric Herdzik",
    "Dave Lucia",
    "Nianpeng Li",
    "Leo Chen",
    "Glenn Gentzke"
  ],
  "keywords": [
    "isomorphic",
    "javascript",
    "spa",
    "backbone"
  ],
  "main": "lib/brisket.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "backbone": ">=1.2.3 <=1.3.3",
    "backbone.nativeajax": "^0.4.3",
    "cookie": ">=0.1.2",
    "escape-html": "~1.0.3",
    "express": "4.x",
    "jquery": ">=1.11.1 <3.0.0",
    "jsdom": ">=3.0.0 <8.0.0",
    "qs": ">=2.3.0",
    "promise": "^7.1.1",
    "request": "^2.60.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "bluebird": ">=2.0.0",
    "browserify": "^10.2.6",
    "glob": "^5.0.13",
    "gulp": "^3.9.0",
    "gulp-bench": "~1.1.0",
    "gulp-if": "~2.0.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-jasmine-browser": "~0.2.3",
    "gulp-jsbeautifier": "^1.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-uglify": "~1.4.2",
    "gulp-util": "~3.0.7",
    "jasmine-spec-reporter": "^2.4.0",
    "jshint-stylish": "^2.0.1",
    "run-sequence": "^1.1.1",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browser": {
    "./lib/server/AjaxCallsForCurrentRequest.js": false,
    "./lib/server/DomainLocalStorage.js": false,
    "./lib/server/ForwardClientRequest.js": false,
    "./lib/server/Server.js": false,
    "./lib/server/ServerAjax.js": false,
    "./lib/server/ServerDispatcher.js": false,
    "./lib/server/ServerInitializer.js": false,
    "./lib/server/ServerRenderer.js": false,
    "./lib/server/ServerRenderingWorkflow.js": false,
    "./lib/server/ServerRequest.js": false,
    "./lib/server/ServerResponse.js": false,
    "./lib/server/ServerResponseWorkflow.js": false,
    "./lib/server/serverWindow.js": false
  },
  "scripts": {
    "benchmarks": "gulp benchmarks",
    "client-tests": "gulp test-on-client",
    "preinstall": "./bin/setup-jsdom-version.sh",
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bloomberg/brisket.git"
  },
  "bugs": "http://github.com/bloomberg/brisket/issues",
  "license": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/bloomberg/brisket/blob/master/LICENSE"
    }
  ]
}
